hostname "=[ATU]= CS:GO LAN Server"
sv_contact "csgo@atu-clan.de"

sv_downloadurl "http://10.153.22.3:27007"
sv_allowdownload 1
sv_allowupload 1
sv_region 255
sv_maxrate "0" // Max bandwidth rate allowed on server, 0 == unlimited
sv_minrate "0" // Min bandwidth rate allowed on server, 0 == unlimited
sv_parallel_sendsnapshot "1" // Enables multi-threading.
sv_clockcorrection_msecs "15"
sv_hibernate_when_empty 0

sv_cheats 0
tv_enable 0

gg_disable

sv_broadcast_ugc_downloads 1
sv_broadcast_ugc_download_progress_interval 86400

mp_ct_default_primary 0
mp_t_default_primary 0
mp_limitteams 0
mp_autoteambalance 0
mp_autokick 0

sv_allow_votes 0
sv_alltalk 0
sv_deadtalk 0

# gg_disable
mp_warmuptime_all_players_connected 1
mp_ignore_round_win_conditions 0
mp_buy_anywhere 0

sm_wml_override_mapcycle 0

gamemode_manager_debug 1

sm_radarconfig 0

mp_force_assign_teams 1
mp_respawn_on_death_ct 0
mp_respawn_on_death_t 0

bot_quota 6
bot_quota_mode fill
bot_join_after_player 1

mp_dm_bonus_length_min 30
mp_dm_bonus_length_max 30
mp_dm_time_between_bonus_max 40
mp_dm_time_between_bonus_min 30
sm_quakesoundsv3_teamkill_mode 0
